NODE_ENV=production
VUE_APP_ENV_NAME="ami"
VUE_APP_COMPANY_NAME="ami"
VUE_APP_GUI_NAME="BMC System Management"
VUE_APP_SUBSCRIBE_SOCKET_DISABLED="true"
VUE_APP_SWITCH_TO_BACKUP_IMAGE_DISABLED="true"
VUE_APP_MODIFY_SSH_POLICY_DISABLED="true"
VUE_APP_VIRTUAL_MEDIA_LIST_ENABLED="true"
VUE_APP_EVENT_LOGS_DELETE_BUTTON_DISABLED="true"
VUE_APP_KVM_SOFT_KEYBOARD_SUPPORT="true"
VUE_APP_CHINESE_ZH_CN_LANGUAGE_SUPPORT="true"
VUE_APP_TAIWAN_ZH_TW_LANGUAGE_SUPPORT="false"
CUSTOM_STYLES="true"
CUSTOM_APP_NAV="true"
CUSTOM_STORE="true"
CUSTOM_ROUTER="true"
